DB_NAME=EyeRefer
DB_USER=root
DB_HOST=localhost
DB_PASSWORD="123456789"
SERVER_PORT=4000
SECRET_KEY=dK2JG6hi7ghH7HfuiytbkU7578PmbhJGJok3r43
DB_DIALECT=mysql
MAIL_USER=dipchip1702@gmail.com
MAIL_PASS=ousbpkkzrkospnso